HOST=host.name
USERNAME=xxx
PASSWORD=yyy
PANEL_ADDRESS=sip:panel@host.name
API_URL=

LOG_PATH=/var/log/intercom.log
SNAPSHOT_PATH=/opt/snapshots
SOUNDS_PATH=/opt/sounds
VIDEO_DEVICE=V4L2: /dev/video0
SOUND_DEVICE=ALSA: USB Audio Device
